# androidLabProjects

./: README.md  gitpush.sh
AWSTranslate/app/: build.gradle
Android-ChatHead-master/: build.gradle
AndroidCamera-master/app/: build.gradle
AndroidSlidingUpPanel-master/: build.gradle
AndroidSlidingUpPanel-master/demo/: build.gradle
AndroidSlidingUpPanel-master/demo/src/main/java/com/sothree/slidinguppanel/demo/: DemoActivity.java
AndroidSlidingUpPanel-master/demo/src/main/res/layout/: activity_demo.xml
AndroidWizard/app/: build.gradle
AnimatedCardDeneme/app/: build.gradle
AnimatedTextView/app/: build.gradle
AppIcon/app/: build.gradle
AutoCompleteTextLab/app/: build.gradle
ButterKnifeLab/app/: build.gradle
CalligraphyTextViewFontChangeDev/app/: build.gradle
CardViewLab/app/: build.gradle
CardViewLikeGrid/app/: build.gradle
CartezienListView/app/: build.gradle
CircleMenu/: import-summary.txt
CircleMenu/app/: build.gradle
CircleProgress/app/: build.gradle
CircleProgress/circle/: build.gradle
CustomExpandableListView/app/: build.gradle
CustomListViewLab/app/: build.gradle
CustomSpinner/app/: build.gradle
CustomToggleSwitch/app/: build.gradle
Dagger2Dev/app/: build.gradle
DatePicker/app/: build.gradle
DateRangePicker-master/: local.properties
Deneme/app/: build.gradle
Deneme323/app/: build.gradle
Deneme4Mac/app/: build.gradle
DenemeCard/app/: build.gradle
ExpandableListViewDev/app/: build.gradle
FabCircleMenu/: settings.gradle
FabCircleMenu/app/: build.gradle
FabCircleMenu/fam/: build.gradle  local.properties
FacebookLogin/app/: build.gradle  google-services.json
FacebookLoginWithFirebase/app/: build.gradle  google-services.json
FindMostCommon/app/: build.gradle
Floating Widget/: local.properties
Floating Widget/app/: build.gradle
GoogleMapLab/: googleMap.txt
GoogleMapLab/app/: build.gradle
Hangman/app/: build.gradle
HtmlGeoLocation/app/: build.gradle
ITCutiesReaderApp/: local.properties
ITCutiesReaderApp/app/: build.gradle
ITCutiesReaderApp/app/src/main/java/com/itcuties/android/reader/util/: RssReader.java
ITCutiesReaderApp/app/src/main/res/values/: strings.xml
ImageFromGallery/app/: build.gradle
ImageSliderWithTextNoLib/: settings.gradle
ImageSliderWithTextNoLib/app/: build.gradle
ImageView8VTrial/app/: build.gradle
InterfaceLab/app/: build.gradle
LayoutDeneme/app/: build.gradle
LinqArrayList/app/: build.gradle
ListViewLab/app/: build.gradle
LoginButton/app/: build.gradle
LoginPage/app/: build.gradle
MVPPatternDevWithDagger2/app/: build.gradle
Material-Calendar-View-master/sample/: build.gradle
MaterialEditText/app/: build.gradle
MaterialProgressBar/app/: build.gradle
MenuConstraintLayout/: settings.gradle
MenuConstraintLayout/app/: build.gradle
MultiLanguageApp1/: local.properties
MultiLanguageApp1/app/: build.gradle
MyApplication2/app/: build.gradle
NavigatorDrawerWithoutFragment/app/: build.gradle
NotificationManager/app/: build.gradle
OCRGoogleVision/app/: build.gradle
PDFWordHtmlReader/app/: build.gradle
PageTransition/app/: build.gradle
PaginationRecylerViewWithoutLib/: settings.gradle
PaginationRecylerViewWithoutLib/app/: build.gradle
PaginationWithRecyclerView/: settings.gradle
PaginationWithRecyclerView/app/: build.gradle
PdfDocDocxSelectDev/app/: build.gradle
RoundedImageView-master/: build.gradle
SpeechToText/: import-summary.txt  local.properties
StoriesProgressView-master/app/: build.gradle
StoriesProgressView-master/app/src/main/: AndroidManifest.xml
StoriesProgressView-master/app/src/main/java/jp/shts/android/storyprogressbar/: MainActivity.java  StoryWathc.java
StoriesProgressView-master/app/src/main/res/layout/: activity_main.xml  activity_story.xml
SvgUrlLoader/: settings.gradle
TextViewWithEmoji/: settings.gradle
UETS/: local.properties
com.project.expandablelistview/: import-summary.txt  local.properties
docs/: TOBB-BS_Faz2_onlineMobilTasarim.docx  TOBB-Online&MobilAnaliz.doc  cert_ssldecrypt.crt  fkocak.doc
slycalendarview-dev/: build.gradle  local.properties
yedek/: AndroidDynamicScreen  DeepLink  ISG Katip - Mobil Modüller.pages  UETS Şartname İçerik_Medyasoft.DOCX  UETS_Mobil_Eksiklikler.txt  data  İSG Katip.postman_collection.json
(+1219 files in other folders)
