apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 116
    versionName "1.1.6"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:22.2.0'
}
