buildscript {
  repositories {
    mavenCentral()
    jcenter()
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

allprojects {
  group 'com.makeramen'
  version '2.3.0'
  repositories {
    mavenCentral()
    jcenter()
      maven {
          url 'https://maven.google.com/'
          name 'Google'
      }
  }
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"
}