apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.shts.android.storyprogressbar"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'deneme'
    productFlavors {
        deneme {
            dimension = 'deneme'
        }
    }

    applicationVariants.all { variant ->
        def name = variant.getName()

        variant.buildConfigField 'boolean', 'ENABLE_ANALYTICS', 'false'
        variant.buildConfigField 'String', 'SUBDOMAIN', '"Dev"'

        // Specific values
        if (name.contains("Dev")) {
            variant.buildConfigField 'String', 'SUBDOMAIN', '"dev"'
        } else if (name.contains("Staging")) {
            variant.buildConfigField 'String', 'SUBDOMAIN', '"staging-api"'
        } else if (name.contains("Production")) {
            variant.buildConfigField 'String', 'SUBDOMAIN', '"api"'
            variant.buildConfigField 'boolean', 'ENABLE_ANALYTICS', 'true'
        }

    }

}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
