apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.itcuties.android.reader"
        minSdkVersion 7
        targetSdkVersion 7
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
